# Dokkan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/engineering/dokkan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineering/dokkan/: Askquestion_Fragment.java  ChatFragement.java  ChatModel.java  Data.java  MainActivity.java  MainFragment.java  MessageAdapter.java  No_Notifications.java  Notification.java  OptionAdapter.java  ProfileFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/engineering/dokkan/data/: ChatModel.java  Notification.java  SharedPreference.java
app/src/main/java/com/engineering/dokkan/data/models/: AddressModel.java  CartItem.java  ChatModel.java  ChatingModel.java  FavShopModel.java  FavitemModel.java  HomeItemModel.java  Notification.java  OrderItemModel.java  OrdersModel.java  ProductitemModel.java  RateModel.java  RecProdModel.java  ShopModel.java  ShopProductModel.java  ShopReviewModel.java  ShopitemModel.java  SliderItemModel.java  viewAddressModel.java
app/src/main/java/com/engineering/dokkan/utils/: Constants.java  OnItemClickListener.java
app/src/main/java/com/engineering/dokkan/view/: MainActivity.java  MainFragment.java
app/src/main/java/com/engineering/dokkan/view/Empty_Cart/: Empty_CartFragment.java
app/src/main/java/com/engineering/dokkan/view/Favourite/: FavShopModel.java  FavitemModel.java  FavoriteItemFragment.java  FavoriteShopFragment.java  FavouriteData.java  FavouriteFragment.java  Favourite_Fragment.java  FragmentFavourite.java  ItemRecycAdapter.java  Item_Fragment.java  MyAdapter.java  ShopRecycAdaptar.java  Shop_Fragment.java  ViewPagerAdapter.java  mainFragment.java
app/src/main/java/com/engineering/dokkan/view/MyOrders/: MyOrdersFragment.java  OrdersAdapter.java
app/src/main/java/com/engineering/dokkan/view/address/: AddAddressFragment.java  AddreesesFragment.java  AddressAdapter.java
app/src/main/java/com/engineering/dokkan/view/base/: BaseFragment.java
app/src/main/java/com/engineering/dokkan/view/cart/: CartAdapter.java  CartFragment.java
app/src/main/java/com/engineering/dokkan/view/chat/: ChatFragement.java  chatAdapter.java
app/src/main/java/com/engineering/dokkan/view/chating/: ChatingAdapter.java  ChatingFragment.java
app/src/main/java/com/engineering/dokkan/view/home/: Constants.java  HomeFragment.java  MainViewModel.java  ProductRecycAdapter.java  ProductsFragment.java  RVAdapterCategory.java  RVAdapterOtherCategory.java  RVAdapterRecentFavorite.java  RVAdapterRecentlyView.java  RVAdapterSimilarView.java  ShopFragment.java  ShopRecyclerAdaptar.java  SliderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/engineering/dokkan/view/login/: LoginFragment.java  ResetPassword.java
app/src/main/java/com/engineering/dokkan/view/notifications/: No_Notifications.java  NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/engineering/dokkan/view/order/: AddressAdapter.java  OrderAdapter.java  OrderItemModel.java  view_address_item.java
app/src/main/java/com/engineering/dokkan/view/orders/: OrderAdapter.java  OrdersFragment.java
app/src/main/java/com/engineering/dokkan/view/productdetails/: ProductDetailsFragment.java  ReviewAdapter.java  ReviewModel.java  SliderAdapter.java
app/src/main/res/drawable/: adown_arrow.xml  back_arrow.xml  background.xml  background_count.xml  background_left_chat.xml  background_mins.xml  background_plus.xml  background_plus2.xml  background_right_chat.xml  background_send_butt.xml  background_with_radius.xml  bg_round_btn.xml  btn_style.xml  but_bg.xml  button.xml  check_box.xml  edit_text_bg.xml  fav_icon.xml  fav_icon2.xml  fav_icon3.xml  ic_account_circle_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_call_black_24dp.xml  ic_check_black_24dp.xml  ic_check_box_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_email.xml  ic_favorite.xml  ic_favorite_b_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_empty.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location.xml  ic_more.xml  ic_notifications_none_black_24dp.xml  (+13 more)
app/src/main/res/drawable-ldpi/: ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  ic_add_circle_black_24dp.xml
app/src/main/res/drawable/drawable/: attachment.xml  background_plus.xml  close_icon.xml  corner.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_search_black_24dp.xml  location.xml  right_arrow.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  add_book_tool_bar.xml  add_to_card.xml  address_tool_bar.xml  fragment_add_address.xml  fragment_addreeses.xml  fragment_all_orders_list.xml  fragment_askquestion_frag.xml  fragment_cart.xml  fragment_chat_fragement.xml  fragment_chating.xml  fragment_empty__cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_login2.xml  fragment_main.xml  fragment_my_orders.xml  fragment_no__notivications.xml  fragment_notification.xml  fragment_notivication.xml  fragment_order_details.xml  fragment_orders.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_shop.xml  fragment_shop_page.xml  fragment_welcome.xml  frame.xml  item_address.xml  item_category.xml  item_fragment.xml  item_noification.xml  item_order.xml  item_other_categ.xml  item_product.xml  item_recent_fav.xml  item_recently_viewed.xml  (+23 more)
app/src/main/res/menu/: bottom_nav.xml  nav_buttom.xml
app/src/main/res/navigation/: app_graph.xml  nav_graph.xml  navigate.xml  navigation.xml  reg_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/engineering/dokkan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
