<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.engineering.dokkan.view.Favourite.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentFavourite"
            app:destination="@id/fragmentFavourite" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.engineering.dokkan.view.questions.AskQuestionFragment"
        android:label="AskQuestionFragment" />
    <fragment
        android:id="@+id/fragmentFavourite"
        android:name="com.engineering.dokkan.view.Favourite.FragmentFavourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.engineering.dokkan.view.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>