<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/empty_CartFragment">

    <fragment
        android:id="@+id/empty_CartFragment"
        android:name="com.engineering.dokkan.view.Empty_Cart.Empty_CartFragment"
        android:label="fragment_empty__cart"
        tools:layout="@layout/fragment_empty__cart" >
        <action
            android:id="@+id/action_empty_CartFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.engineering.dokkan.view.questions.AskQuestionFragment"
        android:label="AskQuestionFragment" />
</navigation>