<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.engineering.dokkan.view.login.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.engineering.dokkan.view.profile.ProfileFragment"
        android:label="profileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragement"
            app:destination="@id/chatFragement" />
        <action
            android:id="@+id/action_profileFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.engineering.dokkan.view.questions.AskQuestionFragment"
        android:label="AskQuestionFragment" />
    <fragment
        android:id="@+id/chatFragement"
        android:name="com.engineering.dokkan.view.chat.ChatFragement"
        android:label="ChatFragement" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.engineering.dokkan.view.notifications.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>