<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="30dp"
    >


    <EditText
        android:id="@+id/name"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#e6e4e4"
        android:hint="    Name"
        android:textColorHint="#ac9fa6"
        />

    <EditText
        android:id="@+id/Item"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="900dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#e6e4e4"
        android:hint="    Item Link"
        android:textColorHint="#ac9fa6"


        />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="239dp"
        android:layout_gravity="center"

        android:background="@drawable/round_back"
        android:backgroundTint="#e6e4e4"

        >

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_back"
            android:backgroundTint="#e6e4e4"
            android:gravity="start|top"
            android:hint="  Message"
            android:lines="7"
            android:textColorHint="#ac9fa6"


            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/msg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#e6e4e4"
            android:src="@drawable/attachment" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:backgroundTint="#e6e4e4"
            android:gravity="start"
            android:hint="Attachment.jpg"
            android:textColorHint="#6a4e5d"
            android:textSize="10sp"


            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="123dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="91dp"
            android:layout_marginTop=".5dp"
            android:layout_toEndOf="@+id/txt"
            android:layout_toRightOf="@+id/txt"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="250dp"
            android:minHeight="190dp"
            android:progress="19" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="#f8f6f7"
            android:src="@drawable/close_icon" />


    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#6a4e5d"
        android:padding="5dp"
        android:text="Send"
        android:textColor="#fff" />

</LinearLayout>
