<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/add_to_card_fragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/app_graph"
        />




    <include layout="@layout/order_toolbar"
        android:id="@+id/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/order_total"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Order All"
        android:textAlignment="gravity"
        android:padding="@dimen/paddin25"
        android:textColor="@color/color_F1EDED"
        android:background="@color/color_9a7c84"
        android:layout_margin="@dimen/margin_15"
        />



</RelativeLayout>

