<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnShowNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="notification" />

    <Button
        android:id="@+id/btnShowNoNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="no_notification" />


    <include
        android:id="@+id/notification_layout"
        layout="@layout/layout_notification"
        android:visibility="gone" />

    <include
        android:id="@+id/noNotification_layout"
        layout="@layout/layout_no__notifications"
        android:visibility="gone" />
</LinearLayout>