<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@color/color_ecddcd"

        tools:context=".view.login.ResetPassword"
        >

    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:padding="@dimen/arrow_back_padd"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_cust_logo"/>



        <LinearLayout

            android:id="@+id/top_linear"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/marginStart_250"

            android:orientation="vertical"

            android:layout_gravity="center"

            >



            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="@string/Forget_Password"

                android:fontFamily="cursive"
                android:gravity="center"

                android:layout_marginBottom="@dimen/layout_dimen_30dp"

                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/layout_dimen_30dp"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Don_Worry_we_just_need_your"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="@dimen/layout_300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/registared_email_address_and_its_done"
                android:paddingStart="@dimen/layout_dimen_20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize_15"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_below="@+id/top_linear"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_gravity="center"

            android:layout_marginRight="@dimen/layout_dimen_40dp"

            android:layout_marginLeft="@dimen/layout_dimen_40dp"

            android:layout_marginTop="@dimen/layout_dimen_40dp"

            >




            <EditText
                android:id="@+id/rest_email"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"

                android:padding="@dimen/textSize_15"

                android:layout_margin="@dimen/textsize_10"
                android:textAlignment="center"

                android:textSize="@dimen/textSize_15"

                android:drawableLeft="@drawable/ic_email"

                android:drawablePadding="@dimen/layout_dimen_2dp"

                android:hint="@string/enter_your_registered_email"

                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"

                android:backgroundTint="@color/backgroundTint"
                />



            <Button

                android:layout_width="wrap_content"

                android:layout_height="@dimen/layout_dimen_40dp"

                android:id="@+id/reset_btn"

                android:layout_gravity="center"

                android:background="@drawable/button"

                android:text="@string/Regst_Password"

                android:textColor="@color/color_f8f6f7"

                android:textSize="@dimen/textsize_16sp"

                android:textAllCaps="false"

                android:fontFamily="sans-serif-medium"

                android:layout_centerHorizontal="true"

                android:paddingRight="@dimen/layout_dimen_60dp"

                android:paddingLeft="@dimen/layout_dimen_60dp"

                android:layout_marginTop="@dimen/layout_dimen_40dp"

                />


        </LinearLayout>

    </RelativeLayout>