<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shop_container">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_15"
        >

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>