<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/marginleft_77"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">



            <Button
                android:layout_width="@dimen/width_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_alignParentStart="true"
                android:background="@drawable/back_arrow" />
            <Button
                android:layout_width="@dimen/width_25"
                android:layout_height="@dimen/height_25"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_alignParentRight="true"
                android:background="@drawable/fav_icon3" />


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_450"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="@dimen/margin_15"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorRadius="@dimen/sliderIndicatorRadius_2"
                app:sliderIndicatorSelectedColor="@color/color_selector_5A5A5A"
                app:sliderIndicatorUnselectedColor="@color/color_white"
                app:sliderStartAutoCycle="false" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageSlider"
                android:text="@string/price_19"
                android:padding="@dimen/padding_5"
                android:textStyle="bold"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/size_18" />

            <RatingBar
                android:id="@+id/rate_bar_Item"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_price"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_Top_618"
                android:numStars="5"
                android:progressTint="#6a4e5d"
                android:rating="3.5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate_bar_Item"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:text="@string/string_product_name"
                android:textColor="@color/txtColor_black"
                android:textSize="@dimen/size_18"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/linear_of_buttons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:layout_below="@+id/item_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_left_7"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_30"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/askQuestion_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_35"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:padding="@dimen/padding_5"
                    android:text="@string/string_text_askQustion"
                    android:textColor="@color/color_6a4e5d"
                    android:textSize="@dimen/textSize_10"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/width_100"
                    android:layout_height="@dimen/height_35"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="@drawable/background_count"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/minus_button"
                        android:layout_width="@dimen/width_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/margin_3"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:background="@drawable/background_mins"
                        android:gravity="center"
                        android:text="@string/string_minus_text"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/counter_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:gravity="center"
                        android:text="@string/string_counter_text"
                        android:textColor="@color/txtColor_black"
                        android:textSize="@dimen/text_size_15" />


                    <Button
                        android:id="@+id/plus_button"
                        android:layout_width="@dimen/width_25"
                        android:layout_height="@dimen/height_25"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/ml12"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:background="@drawable/background_plus"
                        android:gravity="center"
                        android:text="@string/string_plus_text"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/addToCard_button"
                    android:layout_width="@dimen/width_94"
                    android:layout_height="@dimen/height_35"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_gravity="center"
                    android:background="@drawable/background"
                    android:padding="@dimen/padding_5"
                    android:text="@string/string_text_AddToCart"
                    android:textColor="@color/color_6e4e5d"
                    android:textSize="@dimen/textSize_10"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_of_buttons"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_15"
                android:text="Cooper Wire decor that has ashape of Crystal is totally"
                android:textColor="@color/color_1B1719" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_dimen_2dp"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_below="@id/description_txt"
                android:background="@color/color_e6e4e4"/>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/shop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_5"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/shop_Image"
                android:layout_width="@dimen/width_60"
                android:layout_height="@dimen/height_60"
                app:civ_border_color="@color/color_C09E9E"
                app:civ_border_width="@dimen/border_Width_1"
                android:layout_marginTop="@dimen/ml12"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:background="@color/color_white"
                android:src="@drawable/shop_pic" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_toRightOf="@+id/shop_Image"
                android:text="Shop Name"
                android:textColor="@color/textColor_black"
                android:textSize="@dimen/text_size_15" />


            <LinearLayout
                android:id="@+id/loc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_name"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_toRightOf="@+id/shop_Image"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:src="@drawable/loc_image" />

                <TextView
                    android:id="@+id/location_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_location_text"
                    android:textSize="@dimen/text_size_9" />
            </LinearLayout>


            <RatingBar
                android:id="@+id/rate_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_18"
                android:layout_toRightOf="@+id/shop_name"
                android:isIndicator="false"
                android:numStars="5"
                android:progressTint="@color/color_RateYellow"
                android:rating="3.5"
                android:stepSize="0.5" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/expandable"
                android:layout_width="@dimen/width_350"
                android:layout_height="@dimen/height_40"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:elevation="@dimen/elevation_5"
                app:cardBackgroundColor="@color/color_F1EDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearTop"
                app:layout_constraintVertical_bias="0.0">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_13"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_text_Reviews"
                    android:textSize="@dimen/text_size17"
                    android:textColor="@color/color_6a4e5d">
                </TextView>

                <Button
                    android:id="@+id/expand_more"
                    android:layout_width="@dimen/width_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_marginLeft="@dimen/margin_290"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/adown_arrow">
                </Button>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_250"
            android:layout_gravity="center"
            android:visibility="visible" />
        <LinearLayout
            android:id="@+id/linear_Item_Details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_8"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_details"
                    android:layout_width="@dimen/width_350"
                    android:layout_height="@dimen/height_40"
                    android:elevation="@dimen/elevation_5"
                    app:cardBackgroundColor="@color/color_F1EDED"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/item_detials"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40"
                        android:layout_marginLeft="@dimen/margin_13"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/string_text_itemDetails"
                        android:textColor="@color/color_6a4e5d"
                        android:textSize="@dimen/text_size17">
                    </TextView>

                    <Button
                        android:id="@+id/expand_detials"
                        android:layout_width="@dimen/width_30"
                        android:layout_height="@dimen/height_30"
                        android:layout_marginLeft="@dimen/margin_290"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/up_arrow">
                    </Button>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin20"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_70"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margintop_9"
                    android:text="@string/string_text_Size"
                    android:textColor="@color/color_6a4e5d"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margintop_9"
                    android:id="@+id/item_size"
                    android:textColor="@color/color_9a7c84"
                    android:text="@string/string_text_size">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_dimen_2dp"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@color/color_e6e4e4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_90"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margintop_9"
                    android:text="@string/string_text_material"
                    android:textColor="@color/color_6a4e5d"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margintop_9"
                    android:id="@+id/item_material"
                    android:textColor="@color/color_9a7c84"
                    android:text="@string/string_text_detais">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>