<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f6f7">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id_all_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />




</RelativeLayout>