<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/welcome_cust"
    tools:context=".view.MainActivity">


<RelativeLayout
    android:layout_alignParentBottom="true"
    android:paddingBottom="@dimen/margin_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="@dimen/layout_width_207"
        android:layout_height="@dimen/layout_height_48"

        android:layout_marginTop="@dimen/width_25"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in"
        android:textColor="@color/color_ecddcd"
        android:background="@drawable/btn_style"
        android:textSize="@dimen/font_17"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="@dimen/layout_width_207"
        android:layout_height="@dimen/layout_height_48"
        android:layout_marginTop="@dimen/width_16"
        android:layout_below="@id/btn_signIn"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/btn_style"
        android:backgroundTint="@color/color_ecddcd"
        android:textSize="@dimen/font_17"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:id="@+id/liner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/btn_signUp"
        android:layout_marginTop="@dimen/width_16"
        >

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="@dimen/layout_width_34"
            android:layout_height="@dimen/hight_34"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="@dimen/layout_width_31"
            android:layout_height="@dimen/hight_34"
            android:layout_marginStart="@dimen/margin_Left_15"
            android:src="@drawable/go" />


        <ImageView
            android:id="@+id/img_4"
            android:layout_width="@dimen/layout_width_33"
            android:layout_height="@dimen/hight_34"
            android:layout_marginStart="@dimen/margin_Left_15"
            android:src="@drawable/insta" />
    </LinearLayout>

    <TextView
        android:id="@+id/edt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_with_your_social"
        android:gravity="center"
        android:layout_below="@id/liner_1"
        android:textColor="@color/color_ecddcd"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_16"
        android:textSize="@dimen/font_10"
        android:fontFamily="serif"
        android:background="@null"/>

    <TextView
        android:id="@+id/edt_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_account"
        android:gravity="center"
        android:textColor="@color/color_ecddcd"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_below="@id/edt_2"
        android:textSize="@dimen/font_10"
        android:fontFamily="serif"
        android:background="@null"/>

</RelativeLayout>

</RelativeLayout>