<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <include layout="@layout/order_toolbar"
        android:id="@+id/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/order_total">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Order All"

        android:textColor="@color/color_F1EDED"
        android:background="@color/color_9a7c84"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        />



</RelativeLayout>