<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e6e4e4">


        <RelativeLayout
            android:id="@+id/Relative_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <LinearLayout
                android:id="@+id/linear_welcome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_180"
                android:background="@drawable/welcome_bg"
                android:backgroundTint="@color/color_9a7c84"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_90"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/marginTop_60"
                    android:background="@drawable/welcomehome" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:fontFamily="cursive"
                    android:text="@string/welcomeUser_name"
                    android:textColor="@color/color_F1EDED"
                    android:textSize="@dimen/textSize_25"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_slider"
            android:layout_below="@id/Relative_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/browse_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browse_category"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_15"
                android:textColor="@color/color_9a7c84"
                android:textSize="@dimen/text_size17"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/padding_60"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingEnd="@dimen/padding_60">


            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_tablayout"
            android:layout_below="@id/linear_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_e6e4e4"
            android:padding="@dimen/padding_10">


            <androidx.cardview.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingStart="@dimen/paddingStart_4"
                android:clickable="true"
                cardview:cardCornerRadius="@dimen/cardCornerRadius_4"
                android:foreground="?android:attr/selectableItemBackground"
                cardview:cardElevation="@dimen/elevation_5"
                android:background="@color/color_9a7c84">

                <com.google.android.material.tabs.TabLayout
                    android:layout_below="@id/linear_slider"
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_f8f6f7"
                    android:padding="@dimen/padding_5"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabRippleColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorAccent">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/ItemTab"
                        android:layout_width="@dimen/width_25"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/product"/>


                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/shopTab"
                        android:layout_width="@dimen/width_25"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/shop" />


                </com.google.android.material.tabs.TabLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/linear_tablayout"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_400"/>


        <TextView
            android:id="@+id/tv_recently_view"
            android:layout_below="@id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recently_viewed"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:paddingStart="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginLeft="@dimen/padding_5"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tv_recently_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recently_view_recyclerView"
            android:paddingLeft="@dimen/padding_10"
            android:paddingTop="@dimen/padding_15"

            >

        </androidx.recyclerview.widget.RecyclerView>




    </RelativeLayout>

</androidx.core.widget.NestedScrollView>