<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@drawable/login_background"

        tools:context=".view.login.ResetPassword"
        >





        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/layout_dimen_50dp"

            android:orientation="vertical"

            android:layout_gravity="center"

            >



            <TextView

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="@string/Forget_Password"

                android:gravity="center"

                android:layout_marginBottom="@dimen/layout_dimen_30dp"

                android:textColor="@color/bkgcolor_gray"

                android:textSize="@dimen/layout_dimen_30dp"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Don_Worry_we_just_need_your"
                android:textSize="@dimen/textsize_16sp"
                android:textColor="@color/color_ecddcd"
                />

            <TextView
                android:layout_width="@dimen/layout_300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/registared_email_address_and_its_done"
                android:paddingStart="@dimen/layout_dimen_20dp"
                android:textColor="@color/color_ecddcd"
                android:textSize="@dimen/textSize_15"
                />






        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_gravity="center"

            android:layout_marginRight="@dimen/layout_dimen_40dp"

            android:layout_marginLeft="@dimen/layout_dimen_40dp"

            android:layout_marginTop="@dimen/layout_dimen_40dp"

            >




            <EditText
                android:id="@+id/rest_email"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"

                android:padding="@dimen/textSize_15"

                android:layout_margin="@dimen/textsize_10"

                android:textSize="@dimen/textSize_15"

                android:drawableLeft="@drawable/ic_lock"

                android:drawablePadding="@dimen/layout_dimen_2dp"

                android:hint="@string/enter_your_registered_email"

                android:textColorHint="@color/color_f8f6f7"

                android:backgroundTint="@color/color_B3AEAE"
                />



            <Button

                android:layout_width="wrap_content"

                android:layout_height="@dimen/layout_dimen_40dp"

                android:id="@+id/reset_btn"

                android:layout_gravity="center"

                android:background="@drawable/but_bg"

                android:text="@string/Regst_Password"

                android:textColor="@color/color_f8f6f7"

                android:textSize="@dimen/textsize_16sp"

                android:textAllCaps="false"

                android:fontFamily="sans-serif-medium"

                android:layout_centerHorizontal="true"

                android:paddingRight="@dimen/layout_dimen_60dp"

                android:paddingLeft="@dimen/layout_dimen_60dp"

                android:layout_marginTop="@dimen/layout_dimen_40dp"

                />


        </LinearLayout>

    </LinearLayout>