<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop=".4dp"
        android:background="@android:color/white"
        android:padding="@dimen/padding_5"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabRippleColor="@color/colorPrimary"
        app:tabTextColor="@color/colorAccent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/width_5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/item" />


        <com.google.android.material.tabs.TabItem
            android:layout_width="@dimen/width_5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/shop" />

    </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>