<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/width_150"
        android:layout_height="@dimen/width_130"
        android:elevation="@dimen/elevation_8"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/cornerRaduis_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_10">




        <ImageView
            android:id="@+id/categ_based_on_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"

            />


    </androidx.cardview.widget.CardView>
</LinearLayout>