<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <include layout="@layout/address_tool_bar"
        android:id="@+id/address_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mt83"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/plus_button"
        android:layout_width="@dimen/layow70"
        android:layout_height="@dimen/layoh70"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/ml315"
        android:layout_marginTop="@dimen/mt600"
        android:background="@drawable/background_plus2"
        android:text="@string/textplus"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize30"
        android:textStyle="bold"
        />
</RelativeLayout>